PUSHER_APP_ID=""
NEXT_PUBLIC_PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
REDIS_DATABASE_URL=""

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="c336b7fa1c10432c7a88225531a953420927c5a514011ce9da74be5456dfd815"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""